# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2023, 2024 Vit Pelcak <vit@pelcak.org>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-13 00:37+0000\n"
"PO-Revision-Date: 2024-04-30 15:47+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 24.02.2\n"

#: content/ui/Console.qml:19 content/ui/main.qml:50
#, kde-format
msgid "Calculator"
msgstr "Kalkulačka"

#: content/ui/Console.qml:40 content/ui/main.qml:108
#, kde-format
msgid "KAlgebra"
msgstr "KAlgebra"

#: content/ui/Console.qml:62
#, kde-format
msgctxt "@action:button"
msgid "Load Script"
msgstr "Načíst skript"

#: content/ui/Console.qml:66 content/ui/Console.qml:76
#, kde-format
msgid "Script (*.kal)"
msgstr "Skript (*.kal)"

#: content/ui/Console.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Save Script"
msgstr "Uložit skript"

#: content/ui/Console.qml:83
#, kde-format
msgctxt "@action:button"
msgid "Export Log"
msgstr "Exportovat záznam"

#: content/ui/Console.qml:87
#, kde-format
msgid "HTML (*.html)"
msgstr "HTML (*.html)"

#: content/ui/Console.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Evaluate"
msgstr "Vyhodnotit"

#: content/ui/Console.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Calculate"
msgstr "Spočítat"

#: content/ui/Console.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Clear Log"
msgstr "Vyprázdnit záznam"

#: content/ui/Console.qml:131
#, kde-format
msgid "2D Plot"
msgstr "2D graf"

#: content/ui/Console.qml:140
#, kde-format
msgid "3D Plot"
msgstr "3D graf"

#: content/ui/Console.qml:149
#, kde-format
msgid "Copy \"%1\""
msgstr "Kopírovat \"%1\""

#: content/ui/Console.qml:187
#, kde-format
msgctxt "@info"
msgid "Empty console history"
msgstr "Vyprázdnit historii konzole"

#: content/ui/controls/AddPlotDialog.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Přidat"

#: content/ui/controls/AddPlotDialog.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Examples"
msgstr ""

#: content/ui/controls/AddPlotDialog.qml:100
#, kde-format
msgctxt "@action:button"
msgid "Clear All"
msgstr "Smazat vše"

#: content/ui/controls/AddPlotDialog.qml:113
#, kde-format
msgctxt "@action:button"
msgid "Close dialog"
msgstr "Zavřít dialog"

#: content/ui/controls/AddPlotDialog.qml:153
#, kde-format
msgctxt "@action:button"
msgid "Remove plot"
msgstr "Odstranit graf"

#: content/ui/controls/AddPlotDialog.qml:168
#, kde-format
msgctxt "@info"
msgid "No plot available"
msgstr "Není dostupný žádný graf"

#: content/ui/controls/ExpressionInput.qml:39
#, kde-format
msgid "Expression to calculate..."
msgstr "Výraz pro výpočet..."

#: content/ui/Dictionary.qml:14
#, kde-format
msgctxt "@title:window"
msgid "Dictionary"
msgstr "Slovník"

#: content/ui/Dictionary.qml:30
#, kde-format
msgid "Name:"
msgstr "Název:"

#: content/ui/Dictionary.qml:43 content/ui/Dictionary.qml:47
#: content/ui/Dictionary.qml:51
#, kde-format
msgid "%1:"
msgstr "%1:"

#: content/ui/main.qml:57
#, kde-format
msgid "Graph 2D"
msgstr "Graf 2D"

#: content/ui/main.qml:64
#, kde-format
msgid "Graph 3D"
msgstr "Graf 3D"

#: content/ui/main.qml:70
#, kde-format
msgid "Value Tables"
msgstr "Tabulky hodnot"

#: content/ui/main.qml:76 content/ui/VariablesView.qml:11
#, kde-format
msgid "Variables"
msgstr "Proměnné"

#: content/ui/main.qml:82
#, kde-format
msgid "Dictionary"
msgstr "Slovník"

#: content/ui/main.qml:88
#, kde-format
msgid "About KAlgebra"
msgstr "O aplikaci KAlgebra"

#: content/ui/Plot2D.qml:21
#, kde-format
msgctxt "@title:window"
msgid "2D Plot"
msgstr "2D graf"

#: content/ui/Plot2D.qml:38 content/ui/Plot3D.qml:38
#, kde-format
msgid "Save"
msgstr "Uložit"

#: content/ui/Plot2D.qml:52
#, kde-format
msgid "View Grid"
msgstr "Zobrazit mřížku"

#: content/ui/Plot2D.qml:60 content/ui/Plot3D.qml:53
#, kde-format
msgid "Reset Viewport"
msgstr ""

#: content/ui/Plot3D.qml:21
#, kde-format
msgctxt "@title:window"
msgid "3D Plot"
msgstr "3D graf"

#: content/ui/TableResultPage.qml:9
#, kde-format
msgid "Results"
msgstr "Výsledky"

#: content/ui/Tables.qml:12
#, kde-format
msgid "Value tables"
msgstr "Tabulky hodnot"

#: content/ui/Tables.qml:28
#, kde-format
msgid "Errors: Invalid expression %1"
msgstr ""

#: content/ui/Tables.qml:42
#, kde-format
msgid "Errors: The step cannot be 0"
msgstr "Chyby: Krok nemůže být 0"

#: content/ui/Tables.qml:44
#, kde-format
msgid "Errors: The start and end are the same"
msgstr "Chyba: Začátek a konec jsou stejné"

#: content/ui/Tables.qml:46
#, kde-format
msgid "Errors: %1"
msgstr "Chyby: %1"

#: content/ui/Tables.qml:53
#, kde-format
msgid "error: %1"
msgstr "chyba: %1"

#: content/ui/Tables.qml:66
#, kde-format
msgctxt "@action:button Run table"
msgid "Run"
msgstr "Spustit"

#: content/ui/Tables.qml:77
#, kde-format
msgid "Input"
msgstr "Vstup"

#: content/ui/Tables.qml:86
#, kde-format
msgid "From:"
msgstr "Od:"

#: content/ui/Tables.qml:93
#, kde-format
msgid "To:"
msgstr "Do:"

#: content/ui/Tables.qml:100
#, kde-format
msgid "Step"
msgstr "Krok"

#: content/ui/Tables.qml:106
#, kde-format
msgid "Run"
msgstr "Spustit"

#: main.cpp:38
#, kde-format
msgid "A portable calculator"
msgstr "Přenosná kalkulačka"

#: main.cpp:40
#, kde-format
msgid "(C) 2006-2023 Aleix Pol i Gonzalez"
msgstr "(C) 2006-2023 Aleix Pol i Gonzalez"

#: main.cpp:41
#, kde-format
msgid "Aleix Pol i Gonzalez"
msgstr "Aleix Pol i Gonzalez"

#: main.cpp:41
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Správce"

#: main.cpp:42
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#: main.cpp:42
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"
